@import fileBlock
body
    display: flex
    justify-content: center
    align-items: center
    background: #1A8FE3
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    form
        background: #fff
        border-radius: 0.2rem
        padding: 1rem
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
        flex-basis: 30%