.fileBlock
    display: flex
    flex-wrap: wrap
    align-items: center
.buttonUploadFile
    border: 1px solid #00000020
    border-radius: 0.2rem
    cursor: pointer
    font-weight: 600
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.7rem
    padding: 0 0.5rem
    >*
        vertical-align: middle
.mensageInput
    flex-basis: 67%
    font-size: .7rem
    font-weight: 600
    color: red
    font-family: Arial, Helvetica, sans-serif
    margin: 0!important
    padding: 0rem .32rem
    transition: .3s
    box-sizing: border-box
    display: none
.listFileUp
    margin: 0
    overflow: hidden
    flex-basis: 100%
    >label
        width: 100%
        display: block
        padding: 0 0.5rem
        border-bottom: 1px dotted #00000030
        &:hover
            background: #00000010
        svg
            &:nth-child(1)
                cursor: pointer
        >*
            vertical-align: middle
        &:nth-last-child(1)
            border-bottom: none

            
            


